# CVision

./: .env.development  .env.example  .gitignore  CONTRIBUTING.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  start-all-services.sh
.github/workflows/: ci-cd.yml  codeql.yml
cvision-analysis-service-backend/: Dockerfile  main.py  requirements.txt  simple_test.py  start_server.py  test_api_endpoints.py  test_job_matching.py  test_job_matching_simple.py
cvision-analysis-service-backend/app/: database.py  main.py  schema.py
cvision-analysis-service-backend/app/core/: config.py  constants.py
cvision-analysis-service-backend/app/models/: __init__.py  database_models.py
cvision-analysis-service-backend/scripts/: setup.sh  start.sh  test_connection.py
cvision-backend/: CVisionBackend.sln  Dockerfile
cvision-backend/Infrastructure/CVisionBackend.Infrastructure/: CVisionBackend.Infrastructure.csproj  ServiceRegistration.cs
cvision-backend/Infrastructure/CVisionBackend.Infrastructure/Provide/: ClockProvider.cs
cvision-backend/Infrastructure/CVisionBackend.Infrastructure/Services/: MailService.cs  TokenHandler.cs
cvision-backend/Infrastructure/CVisionBackend.Persistence/: CVisionBackend.Persistence.csproj  Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs
cvision-backend/Infrastructure/CVisionBackend.Persistence/Contexts/: CVisionDbContext.cs
cvision-backend/Infrastructure/CVisionBackend.Persistence/Migrations/: 20250801193710_mig_new.Designer.cs  20250801193710_mig_new.cs  20250803153238_AddCountAndRelevanceToKeywordMatches.Designer.cs  20250803153238_AddCountAndRelevanceToKeywordMatches.cs  20250803231319_AddActivityTable.Designer.cs  20250803231319_AddActivityTable.cs  CVisionDbContextModelSnapshot.cs
cvision-backend/Infrastructure/CVisionBackend.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
cvision-backend/Infrastructure/CVisionBackend.Persistence/Repositories/CVAnalysisResult/: CVAnalysisResultReadRepository.cs  CVAnalysisResultWriteRepository.cs
cvision-backend/Infrastructure/CVisionBackend.Persistence/Repositories/CVFile/: CVFileReadRepository.cs  CVFileWriteRepository.cs
cvision-backend/Infrastructure/CVisionBackend.Persistence/Repositories/JobProfile/: JobProfileReadRepository.cs  JobProfileWriteRepository.cs
cvision-backend/Infrastructure/CVisionBackend.Persistence/Repositories/KeywordMatch/: KeywordMatchReadRepository.cs  KeywordMatchWriteRepository.cs
cvision-backend/Infrastructure/CVisionBackend.Persistence/Repositories/RefreshToken/: RefreshTokenReadRepository.cs  RefreshTokenWriteRepository.cs
cvision-backend/Infrastructure/CVisionBackend.Persistence/Services/: ActivityService.cs  AnalyticsService.cs  AuthService.cs  CVAnalysisService.cs  CVFileService.cs  CommonService.cs  EmailTemplateService.cs  JobProfileService.cs  RefreshTokenService.cs  RoleService.cs  SeedDataService.cs  UserService.cs
cvision-backend/Presentation/CVisionBackend.API/: CVisionBackend.API.csproj  CVisionBackend.API.http  Program.cs
cvision-backend/Presentation/CVisionBackend.API/Controllers/: ActivityController.cs  AnalyticsController.cs  AuthsController.cs  CVAnalysisController.cs  CVFilesController.cs  CVMatchingController.cs  JobProfilesController.cs  RolesController.cs  UserController.cs
cvision-backend/Presentation/CVisionBackend.API/Filters/: FileUploadOperationFilter.cs  ValidationFilter.cs
cvision-backend/Presentation/CVisionBackend.API/Properties/: launchSettings.json
cvision-backend/Presentation/CVisionBackend.API/Templates/EmailTemplates/: announcement-template.html  attendance-notification.html  forgot_password.html  meal_notification.html
cvision-frontend/: Dockerfile  eslint.config.mjs  healthcheck.js  next.config.ts  package-lock.json  package.json
cvision-frontend/src/app/: globals.css  (+4 more)
nginx/: nginx.conf
scripts/: backup.sh  build.sh  deploy.sh  dev-setup.sh
(+164 files in other folders)
